![](https://gitlab.com/arcmenu/arcmenu-assets/raw/master/images/azClock.png)

-----
### Introduction

Desktop Clock (azClock) is a GNOME Shell extension that adds a customizable clock to your desktop!

Picture shown above uses [ArcMenu](https://extensions.gnome.org/extension/3628/arcmenu/) and [App Icons Taskbar](https://extensions.gnome.org/extension/4944/app-icons-taskbar/).

-----

### Installation

#### To install the most recent official release: Visit Desktop Clock on the [Official GNOME Extensions](https://extensions.gnome.org/extension/5156/desktop-clock/) website.

- **To install Desktop Clock from source**: Please see the: [Install From Source wiki Guide]().

<p align="left">
       <a href="https://extensions.gnome.org/extension/5156/desktop-clock/" >
    <img src="https://gitlab.com/arcmenu/arcmenu-assets/raw/master/images/get-it-ego.png" width="240" style="margin-left: 4px"/>
    </a>

-----

### Support Desktop Clock

Desktop Clock is provided free of charge. If you enjoy using this extension and wish to help support the project, feel free to use the link below!

[![Donate via Paypal](https://gitlab.com/arcmenu/arcmenu-assets/raw/master/images/paypal_donate.png)](https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=53CWA7NR743WC&item_name=Donate+to+support+my+work&currency_code=USD&source=url)

-----

### Credits:

**@[AndrewZaech](https://gitlab.com/AndrewZaech) - Project Maintainer and Developer**

-----

### Contributors:

#### Desktop Clock Logo

Created by **@[AndyC](https://gitlab.com/LinxGem33)** and licensed under [CC BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/)

#### Thanks to the following people for contributing via merge requests:

#### Translators:
**@[Etamuk](https://gitlab.com/Etamuk) - German** | **@[Ser82-png](https://gitlab.com/Ser82-png) - Russian** | **@[Vistaus](https://gitlab.com/Vistaus) - Dutch**



-----
